# Google OAuth Configuration
# Get your Client ID from: https://console.cloud.google.com/apis/credentials
# Instructions in SETUP_GUIDE.md

VITE_GOOGLE_CLIENT_ID=1096875392532-u1fggqu321hgf2058b21de8bs3akpj04.apps.googleusercontent.com

